import tkinter as a #line:1
from tkinter import filedialog as b #line:2
from threading import Thread as c #line:3
import os as d #line:4
from PyInstaller import __main__ as e #line:5
class f :#line:7
    def __init__ (O000O000O0OO0O000 ,OO000OOOO00000OOO ):#line:8
        O000O000O0OO0O000 .h =OO000OOOO00000OOO #line:9
        O000O000O0OO0O000 .h .title ("FastExecutable Oficial")#line:10
        O000O000O0OO0O000 .i =a .Text (O000O000O0OO0O000 .h ,wrap =a .NONE )#line:11
        O000O000O0OO0O000 .i .pack (expand =True ,fill ='both')#line:12
        O000O000O0OO0O000 .j =""#line:13
        O000O000O0OO0O000 .k =a .Label (OO000OOOO00000OOO ,text ="")#line:14
        O000O000O0OO0O000 .k .pack (pady =5 )#line:15
        O000O000O0OO0O000 .display_message ("Bienvenidos a FastExecutable")#line:16
        O000O000O0OO0O000 .h .after (2000 ,lambda :O000O000O0OO0O000 .display_message ("SELECCIONA TU ARCHIVO.py"))#line:17
        O000O000O0OO0O000 .h .after (3000 ,lambda :O000O000O0OO0O000 .display_message ("PRESIONA CONVERTIR EJECUTABLE Y LISTO"))#line:18
        O000O000O0OO0O000 .h .after (4000 ,lambda :O000O000O0OO0O000 .display_message (""))#line:19
        O000O000O0OO0O000 .l =a .Button (OO000OOOO00000OOO ,text ="Seleccionar Archivo",command =O000O000O0OO0O000 .m )#line:20
        O000O000O0OO0O000 .l .pack (pady =20 ,side =a .LEFT )#line:21
        O000O000O0OO0O000 .n =a .Button (OO000OOOO00000OOO ,text ="Convertir a Ejecutable",state =a .DISABLED ,command =O000O000O0OO0O000 .o )#line:22
        O000O000O0OO0O000 .n .pack (pady =10 ,side =a .LEFT )#line:23
        O000O000O0OO0O000 .p =a .Label (OO000OOOO00000OOO ,text ="")#line:24
        O000O000O0OO0O000 .p .pack (pady =10 )#line:25
        O000O000O0OO0O000 .h .geometry ("600x500")#line:26
        O000O000O0OO0O000 .h .resizable (width =False ,height =False )#line:27
    def m (OOO00OOO0OOOOOOO0 ):#line:29
        OOO00OOO0OOOOOOO0 .j =b .askopenfilename ()#line:30
        if OOO00OOO0OOOOOOO0 .j :#line:31
            OOO00OOO0OOOOOOO0 .k .config (text =f"Archivo seleccionado: {d.path.basename(OOO00OOO0OOOOOOO0.j)}")#line:32
            OOO00OOO0OOOOOOO0 .n .config (state =a .NORMAL )#line:33
            OOO00OOO0OOOOOOO0 .p .config (text =f"Archivo seleccionado: {OOO00OOO0OOOOOOO0.j}")#line:34
    def o (O0OO0O0O0OOO0O0OO ):#line:36
        O0OO0O0O0OOO0O0OO .display_message ("Comenzando proceso ")#line:37
        O0OO0O0O0OOO0O0OO .h .after (2000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Esto suele tardar unos minutos"))#line:38
        O0OO0O0O0OOO0O0OO .h .after (3000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Cargando Dependencias"))#line:39
        O0OO0O0O0OOO0O0OO .h .after (4000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Generando exe |"))#line:40
        O0OO0O0O0OOO0O0OO .h .after (5000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Generando exe /"))#line:41
        O0OO0O0O0OOO0O0OO .h .after (6000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Generando exe |"))#line:42
        O0OO0O0O0OOO0O0OO .h .after (7000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Generando exe /"))#line:43
        O0OO0O0O0OOO0O0OO .h .after (8000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Verificando Librerias"))#line:44
        O0OO0O0O0OOO0O0OO .h .after (10000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Verificando Librerias."))#line:45
        O0OO0O0O0OOO0O0OO .h .after (11000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Verificando Librerias.."))#line:46
        O0OO0O0O0OOO0O0OO .h .after (12000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Verificando Librerias..."))#line:47
        O0OO0O0O0OOO0O0OO .h .after (13000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Verificando Librerias...."))#line:48
        O0OO0O0O0OOO0O0OO .h .after (14000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Verificando Librerias....."))#line:49
        O0OO0O0O0OOO0O0OO .h .after (15000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Verificando Librerias......."))#line:50
        O0OO0O0O0OOO0O0OO .h .after (16000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Verificando Librerias........."))#line:51
        O0OO0O0O0OOO0O0OO .h .after (17000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Validando dependencias de sistema /"))#line:52
        O0OO0O0O0OOO0O0OO .h .after (18000 ,lambda :O0OO0O0O0OOO0O0OO .display_message (" Validando dependencias de sistema |"))#line:53
        O0OO0O0O0OOO0O0OO .h .after (19000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Validando dependencias de sistema /"))#line:54
        O0OO0O0O0OOO0O0OO .h .after (20000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Validando dependencias de sistema |"))#line:55
        O0OO0O0O0OOO0O0OO .h .after (21000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Finalizando proceso de conversión."))#line:56
        O0OO0O0O0OOO0O0OO .h .after (22000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Finalizando proceso de conversión.."))#line:57
        O0OO0O0O0OOO0O0OO .h .after (23000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Finalizando proceso de conversión..."))#line:58
        O0OO0O0O0OOO0O0OO .h .after (24000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Finalizando proceso de conversión...."))#line:59
        O0OO0O0O0OOO0O0OO .h .after (25000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Finalizando ajustes y optimizaciones"))#line:60
        O0OO0O0O0OOO0O0OO .h .after (26000 ,lambda :O0OO0O0O0OOO0O0OO .display_message ("Se le indicara cuando la conversión se halla realizado. "))#line:61
        O0OO0O0O0OOO0O0OO .h .after (27000 ,lambda :O0OO0O0O0OOO0O0OO .display_message (""))#line:62
        if not O0OO0O0O0OOO0O0OO .j :#line:63
            O0OO0O0O0OOO0O0OO .p .config (text ="Por favor, selecciona un archivo antes de convertir.")#line:64
            return #line:65
        O0OO0O0O0OOO0O0OO .n .config (state =a .DISABLED )#line:66
        OOO0OOOOO0OO00OOO =c (target =O0OO0O0O0OOO0O0OO .q )#line:67
        OOO0OOOOO0OO00OOO .start ()#line:68
    def q (O0O000OOOOOOO00OO ):#line:70
        try :#line:71
            if not O0O000OOOOOOO00OO .j :#line:72
                raise ValueError ("No se ha seleccionado ningún archivo.")#line:73
            O0O000OOOOOOO00OO .convert_file_to_executable (O0O000OOOOOOO00OO .j )#line:74
        except Exception as OO00000O00OO0OOO0 :#line:75
            O0O000OOOOOOO00OO .display_message (f"Error durante la conversión: {str(OO00000O00OO0OOO0)}")#line:76
        finally :#line:77
            O0O000OOOOOOO00OO .n .config (state =a .NORMAL )#line:78
            O0O000OOOOOOO00OO .h .after (1000 ,lambda :O0O000OOOOOOO00OO .display_message (f"Archivo en {d.path.dirname(d.path.abspath(O0O000OOOOOOO00OO.j))}"))#line:79
            O0O000OOOOOOO00OO .h .after (2000 ,lambda :O0O000OOOOOOO00OO .display_message ("Busca la carpeta Dist en la ubicacion Indicada"))#line:80
            O0O000OOOOOOO00OO .h .after (3000 ,lambda :O0O000OOOOOOO00OO .display_message (f"Archivo en {d.path.dirname(d.path.abspath(O0O000OOOOOOO00OO.j))}"))#line:81
    def convert_file_to_executable (OOOO000000O0O0OO0 ,OOO000OO00000000O ):#line:83
        try :#line:84
            OOO0OOO0O00OOO0O0 =e .run (['--onefile','--noconsole',d .path .abspath (OOO000OO00000000O )])#line:85
            if OOO0OOO0O00OOO0O0 is not None :#line:86
                O000O0000O0O0O000 =d .path .join (d .path .dirname (OOO0OOO0O00OOO0O0 ),'dist')#line:87
                O0O0OO00O0OOOO000 =d .path .join (O000O0000O0O0O000 ,d .path .basename (OOO000OO00000000O ).replace ('.py','.exe'))#line:88
                OOOO000000O0O0OO0 .display_message (f"Listo, se ha convertido el archivo con éxito. Se encuentra en la ubicación: {O0O0OO00O0OOOO000}")#line:89
            else :#line:90
                OOOO000000O0O0OO0 .display_message ("Conversión completada")#line:91
        except Exception as OOOOOO00OOOOOO00O :#line:92
            raise OOOOOO00OOOOOO00O #line:93
    def display_message (O0000000O00OOOO0O ,O0000O00O0OOO000O ,clear =True ):#line:95
        if clear :#line:96
            O0000000O00OOOO0O .i .delete ('1.0',a .END )#line:97
        else :#line:98
            O0000000O00OOOO0O .i .insert (a .END ,O0000O00O0OOO000O +"\n")#line:99
if __name__ =="__main__":#line:101
    s =a .Tk ()#line:102
    t =f (s )#line:103
    s .mainloop ()#line:104
